MONGODB=mongodb://127.0.0.1:27018/CapturedImagination
JWT=$2a$12$oTsjOhhPgTsXJEGanf8qVexlxL4cKaVqlr2w3jnq.A7rju9S9PTM2
NYT=WMFG1NkGA7rjAmuteKvoVjzMNOhmp3nw
STRIPE=sk_test_51NgZk6ELmP6RekWAc3HXeIhH0EcfAqrvIn0iOVN3A16juRqqUqc9UaPOtxYvGE9XgfuuN973lIYQu4hIjgYeFYy900G1yWOSxB